CONFIG_KERNEL_BIN_NAME="zephyr_openamp_virtio_i2c"
CONFIG_PRINTK=y
CONFIG_IPM=y
CONFIG_PLATFORM_SPECIFIC_INIT=n
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_OPENAMP=y
CONFIG_I2C=y
CONFIG_I2C_STM32_INTERRUPT=y
CONFIG_I2C_TARGET=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO_DEV=y
CONFIG_I2C_VIRTIO_DEV=y

# add display
CONFIG_DISPLAY=y
CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_SSD1306=y

#sensor
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_LPS22HB=y